<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="check out.css">
</head>
<body>

    <div class="checkout-container">
        <div class="checkout-left">
            <h2>Checkout</h2>
            <form action="#" method="POST" class="checkout-form">
                <div class="billing-details">
                    <h3>Billing Details</h3>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="johndoe@example.com" required>

                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="1234 Main St" required>

                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="New York" required>

                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY" required>

                    <label for="zip">Zip Code</label>
                    <input type="text" id="zip" name="zip" placeholder="10001" required>
                </div>

                <div class="payment-details">
                    <h3>Payment Details</h3>
                    <label for="card-name">Name on Card</label>
                    <input type="text" id="card-name" name="card-name" placeholder="John Doe" required>

                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" placeholder="1111-2222-3333-4444" required>

                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>

                <button type="submit" class="checkout-btn">Complete Purchase</button>
            </form>
        </div>

        <div class="checkout-right">
            <h3>Order Summary</h3>
            <div class="order-item">
                <p>Product 1</p>
                <p>$50.00</p>
            </div>
            <div class="order-item">
                <p>Product 2</p>
                <p>$30.00</p>
            </div>
            <div class="order-total">
                <p>Total</p>
                <p>$80.00</p>
            </div>
        </div>
    </div>

</body>
</html>
