* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.checkout-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.checkout-left, .checkout-right {
  padding: 20px;
  width: 100%;
}

.checkout-left {
  flex: 2;
  border-right: 1px solid #eaeaea;
}

.checkout-right {
  flex: 1;
  background-color: #f7f7f7;
  text-align: center;
}

h2, h3 {
  margin-bottom: 20px;
  color: #333;
}

.checkout-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.checkout-btn {
  padding: 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #218838;
}

.order-summary {
  padding: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 16px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .checkout-container {
      flex-direction: column;
  }

  .checkout-left {
      border-right: none;
  }
}
