<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvis Tech</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    
    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- responsive -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

     <!-- bootstrap icon link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>
<body>
   

<header>
   
    <nav class="navbar">
        <!-- Logo as text -->
        <a href="index.html" class="logo">Marvis Tech</a>

        <!-- Nav Menu -->
        <ul class="nav-menu">
            <div id="Home">
                <li><a href="index.html">Home</a></li>
            </div>
            

            <!-- Dropdown Menu for Services -->

           <li class="dropdown">
                <a href="#services" class="dropdown-toggle">
                    Services <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#web-development"><i class="fa fa-code"></i> Web Development</a></li>
                    <li><a href="#app-development"><i class="fa fa-mobile-alt"></i> App Development</a></li>
                    <li><a href="#software-development"><i class="fa fa-desktop"></i> Software Development</a></li> 
                </ul>
            </li>

            <li><a href="#about-us">About</a></li>
            <li><a href="#faqs">FAQ's</a></li>
            <li><a href="#contact-us">Contact</a></li>

            <!-- Optional social media or icons -->
            <li><a href="#contact-us"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </nav>


    <!-- hero section -->

    <section id="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Innovating Your Digital Future</h1>
                <p class="typewriter">At Marvis Tech, we deliver cutting-edge solutions that drive innovation, growth, and success.</p>
                <p>From web development to software solutions, we empower businesses to lead in the digital world with unparalleled expertise and creativity.</p>
                <div class="hero-btns">
                    <a href="#services" class="btn-primary">Explore Our Services</a>
                    <a href="#contact-us" class="btn-secondary">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="img/flyer.jpg" alt="Tech Innovation">
            </div>
        </div>
    </section>
    


    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-container">

            <div class="service" id="web-development">
                <i class="bi bi-code-slash"></i>
               <a href=""><h3>Web Development</h3></a>
                <p>Building responsive and dynamic websites.</p>
            </div>

            <div class="service" id="app-development">
                <i class="bi bi-app-indicator"></i>
                <a href=""><h3>App Development</h3></a>
                <p>Creating user-friendly mobile applications.</p>
            </div>

            <div class="service" id="software-development">
                <i class="bi bi-laptop"></i>
               <a href=""> <h3>Software Development</h3></a>
                <p>Developing customized software solutions.</p>
            </div>
        </div>
    </section>


<!-- about us section -->

    <section id="about-us" class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Welcome to Marvis Tech</h3>
                    <p>At Marvis Tech, we specialize in transforming ideas into digital realities. Our team is dedicated to providing innovative web, app, and software development solutions that help businesses thrive in the digital age.</p>
                    <p>Founded with a passion for technology and a commitment to excellence, we strive to deliver results that exceed expectations and drive success for our clients.</p>
                </div>

                "At Marvis Tech, we are committed to delivering unparalleled digital solutions that drive business success. Our expertise in web, app, and software development ensures that each project is executed with precision and creativity. We pride ourselves on our innovative approach, dedication to quality, and a client-centric mindset, aiming to exceed expectations and achieve remarkable results."


                <div class="owner-info">
                    <div class="owner-img">
                        <img src="img/marvellous.jpg" alt="Marvellous" class="owner-picture">
                    </div>
                    <div class="owner-text">
                        <h3>Meet Marvellous</h3>
                        <p>Marvellous, the founder of Marvis Tech, brings a wealth of experience and a passion for technology to the company. With a vision to empower businesses through cutting-edge solutions, Marvellous leads the team with dedication and a focus on delivering exceptional results.</p>
                        <p>"Innovation is not just about creating new things; it's about solving problems and making a difference." - Marvellous</p>
                    </div>
                </div>
                <div class="team-info">
                    <h3>Meet Our Team</h3>
                    <div class="team-member">
                        <img src="img/customer3.jpeg" alt="Team Member 1" class="team-img">
                        <h4>John Doe</h4>
                        <p>Lead Developer</p>
                    </div>
                    <div class="team-member">
                        <img src="img/customer4.jpeg" alt="Team Member 2" class="team-img">
                        <h4>Jane Smith</h4>
                        <p>Project Manager</p>
                    </div>
                    <!-- Add more team members here -->
                </div>
                <div class="why-choose-us">
                    <h3>Why Choose Us?</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Innovative Solutions</li>
                        <li><i class="fas fa-check-circle"></i> Expert Team</li>
                        <li><i class="fas fa-check-circle"></i> Client-Centric Approach</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Our Team Section -->
    <section id="team">
        <h2>Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="img/dd.jpg" alt="Team Member 1">
                <h4>Member 1</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="img/marvellous.jpg" alt="Team Member 2">
                <h4>Member 2</h4>
                <p>App Developer</p>
            </div>
            <div class="team-member">
                <img src="img/success.jpg" alt="Team Member 3">
                <h4>Member 3</h4>
                <p>Software Engineer</p>
            </div>
            <div class="team-member">
                <img src="img/champion.jpg" alt="Team Member 4">
                <h4>Member 4</h4>
                <p>Project Manager</p>
            </div>
            <div class="team-member">
                <img src="img/s.jpg" alt="Team Member 5">
                <h4>Member 5</h4>
                <p>UI/UX Designer</p>
            </div>
        </div>
    </section>


<!-- customers section -->

<section id="customer-feedback" class="customer-feedback">
    <div class="container">
        <h2>What Our Customers Say</h2>
        <div class="feedback-carousel">
            <button class="prev">&#10094;</button>
            <div class="feedback-items">
                <div class="feedback-item">
                    <img src="img/champion org.jpg" alt="Customer 1" class="feedback-img">
                    <blockquote>
                        <p>"Marvis Tech exceeded our expectations with their top-notch web development services. Their attention to detail and customer support are exceptional!"</p>
                        <footer>- champion Afolayan, CEO of Feed Africa org</footer>
                    </blockquote>
                </div>
                <div class="feedback-item">
                    <img src="img/success writes.jpg" alt="Customer 2" class="feedback-img">
                    <blockquote>
                        <p>"Working with Marvis Tech has been a game-changer for our online strategy for our book website. Highly recommended for anyone looking to elevate their digital presence."</p>
                        <footer>- Success Afolayan, Founder of success_writes Inc.</footer>
                    </blockquote>
                </div>
                <div class="feedback-item">
                    <img src="img/customer3.jpeg" alt="Customer 3" class="feedback-img">
                    <blockquote>
                        <p>"The professionalism and expertise of Marvis Tech's team are unmatched. They delivered our project ahead of schedule and with remarkable quality."</p>
                        <footer>- Emily Johnson, Marketing Director at Creative Co.</footer>
                    </blockquote>
                </div>
                <div class="feedback-item">
                    <img src="img/customer4.jpeg" alt="Customer 4" class="feedback-img">
                    <blockquote>
                        <p>"Marvis Tech's innovative approach and creative solutions transformed our business. Their dedication and skills are truly commendable."</p>
                        <footer>- Oliva Lee, CTO of Tech Solutions</footer>
                    </blockquote>
                </div>
                <div class="feedback-item">
                    <img src="img/customer5.jpeg" alt="Customer 5" class="feedback-img">
                    <blockquote>
                        <p>"Exceptional service and remarkable results. Marvis Tech’s team provided us with a website that perfectly aligns with our brand vision."</p>
                        <footer>- Sarah White, Owner of Fashion Flair</footer>
                    </blockquote>
                </div>
            </div>
            <button class="next">&#10095;</button>
        </div>
    </div>
</section>


<section id="faqs">
    <h2>Frequently Asked Questions</h2>
  
    <div class="faq-item">
      <div class="faq-question" onclick="toggleFAQ(this)">
        <h3>What services does Marvis Tech offer?</h3>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        <p>We offer web development, app development, and software development services tailored to your business needs.</p>
      </div>
    </div>
  
    <div class="faq-item">
      <div class="faq-question" onclick="toggleFAQ(this)">
        <h3>How do I get a quote for my project?</h3>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        <p>You can request a quote by contacting us through our contact form or sending an email with the details of your project.</p>
      </div>
    </div>
  
    <div class="faq-item">
      <div class="faq-question" onclick="toggleFAQ(this)">
        <h3>What is the typical turnaround time for a project?</h3>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        <p>The turnaround time depends on the complexity and scope of the project. However, we aim to deliver most projects within 4-6 weeks.</p>
      </div>
    </div>
  
    <div class="faq-item">
      <div class="faq-question" onclick="toggleFAQ(this)">
        <h3>Do you offer post-project support and maintenance?</h3>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        <p>Yes, we provide post-project support and maintenance to ensure your website or app remains fully functional and up to date.</p>
      </div>
    </div>
  
    <div class="faq-item">
      <div class="faq-question" onclick="toggleFAQ(this)">
        <h3>How does your payment process work?</h3>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        <p>Our payment process is straightforward. We accept payments through secure methods, and payment terms are typically split into milestones throughout the project.</p>
      </div>
    </div>
  </section>
  

    <!-- Contact Us Section -->
    <section id="contact-us">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><i class="bi bi-envelope-arrow-down"></i> Email: bestafolayan5@gmail.com</p>
            <p><i class="bi bi-telephone"></i> Phone: +234-805-207-8396</p>
            <p><i class="bi bi-geo-alt"></i> Address: Victoria Island</p>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Checkout Section -->
    <section id="checkout">
        <h2>Checkout</h2>
        <p>Secure payment processing for your services.</p>
        <a href="check out.html">Proceed to Check point</a>
    </section>

   

    <!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <a href="index.html"><h1>Marvis Tech</h1></a>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <p><i class="bi bi-envelope-arrow-down"></i> email@marvistech.com</p>
            <p><i class="bi bi-telephone"></i> +123 456 7890</p>
            <p><i class="bi bi-geo-alt"></i> 123 Tech Avenue, Silicon Valley</p>
            
        </div>
       
        <div class="footer-social">
            <a href="https://twitter.com/MarvisTech" target="_blank" class="social-icon"><i class="bi bi-twitter-x"></i></a>

            <a href="https://linkedin.com/company/Marvellous (Marvis Tech) Afolayan " target="_blank" class="social-icon"><i class="bi bi-linkedin"></i>

            <a href="https://facebook.com/Marvellous Afolayan" target="_blank" class="social-icon"><i class="bi bi-facebook"></i></a>

            <a href="https://instagram.com/marviszn" target="_blank" class="social-icon"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Marvis Tech. All rights reserved.</p>
    </div>
</footer>


    <script src="script.js"></script>

    <!-- the java script code for the customers section begins here -->

    <script>
        const items = document.querySelectorAll('.feedback-item');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const feedbackItems = document.querySelector('.feedback-items');
        let currentIndex = 0;
    
        function showItem(index) {
            feedbackItems.style.transform = `translateX(-${index * 100}%)`;
        }
    
        function showNextItem() {
            currentIndex = (currentIndex + 1) % items.length;
            showItem(currentIndex);
        }
    
        function showPrevItem() {
            currentIndex = (currentIndex - 1 + items.length) % items.length;
            showItem(currentIndex);
        }
    
        nextButton.addEventListener('click', showNextItem);
        prevButton.addEventListener('click', showPrevItem);
    
        setInterval(showNextItem, 5000); // Change item every 5 seconds
    </script>

    <!-- the java script for the faq's begins here -->
     <script>
         function toggleFAQ(element) {
        const answer = element.nextElementSibling;
        const isVisible = answer.style.display === "block";
      
        // Close all other open answers
        const allAnswers = document.querySelectorAll('.faq-answer');
        allAnswers.forEach(function(ans) {
          ans.style.display = "none";
        });
      
        // Reset all plus signs
        const allToggles = document.querySelectorAll('.faq-toggle');
        allToggles.forEach(function(toggle) {
          toggle.style.transform = "rotate(0deg)";
        });
      
        // Toggle the current answer
        if (!isVisible) {
          answer.style.display = "block";
          element.querySelector('.faq-toggle').style.transform = "rotate(45deg)";
        }
      }
    
     </script>


<script>
function toggleMenu() {
  const menu = document.querySelector('.navbar-menu');
  menu.classList.toggle('active');
  
  const toggleIcon = document.querySelector('.menu-toggle i');
  if (menu.classList.contains('active')) {
    toggleIcon.classList.replace('fa-bars', 'fa-times'); // Change to close icon
  } else {
    toggleIcon.classList.replace('fa-times', 'fa-bars'); // Change to menu icon
  }
}


  </script>
</body>
</html>
