/* General Reset for responsiveness */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar Styles for All Screens */
header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

.navbar a:hover {
  background-color: #555;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .services {
  position: relative;
}

.navbar .services:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 200px;
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.dropdown-content a:hover {
  background-color: #555;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-toggle .icon {
  font-size: 24px;
  color: #fff;
}

/* Responsive Design Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    padding: 10px;
  }

  .dropdown-content {
    position: static;
    background-color: #333;
    width: 100%;
  }

  .dropdown-content a {
    padding: 15px;
    border-top: 1px solid #444;
  }

  .dropdown-content a:first-child {
    border-top: none;
  }

  /* Menu Toggle for Mobile */
  .menu-toggle {
    display: block;
  }

  .navbar-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: #333;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu a {
    padding: 10px;
    border-top: 1px solid #555;
    text-align: center;
    color: #fff;
  }

  .navbar-menu a:hover {
    background-color: #444;
  }
}

@media (max-width: 480px) {
  .navbar a {
    font-size: 14px;
    padding: 10px;
  }

  .menu-toggle .icon {
    font-size: 20px;
  }
}
